APP_NAME=AndreassenTask

DB_DATABASE=andressenstask
DB_ROOT_USER=root
DB_ROOT_PASSWORD=your_root_password
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_PORT=3306

PORT=9000

DATABASE_URL="mysql://your_db_user:your_db_password@localhost:3306/andressenstask"

FRONTEND_URL=http://localhost:3000

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
